# SITE
VITE_SITE_URL=http://localhost:5173
VITE_PRODUCT_NAME=Qwery
VITE_SITE_TITLE="Guepard Data Platform"
VITE_SITE_DESCRIPTION="Data automation for any team"
VITE_DEFAULT_THEME_MODE=dark
VITE_THEME_COLOR="#ffffff"
VITE_THEME_COLOR_DARK="#0a0a0a"

# AUTH
VITE_AUTH_PASSWORD=true
VITE_AUTH_MAGIC_LINK=false
VITE_CAPTCHA_SITE_KEY=
VITE_DISPLAY_TERMS_AND_CONDITIONS_CHECKBOX=false

# Query Agent
VITE_CLOUD_AGENT_URL=https:///agent.qwery.run
VITE_LOCAL_AGENT_URL=http://localhost:3001/

# Storage

## Possible values: memory | indexed-db | sqlite
VITE_STORAGE_ADAPTER=indexed-db
VITE_DB_NAME=qwery-db